<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id = "@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?" />

    <Switch
        android:id="@+id/Switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "시작함"/>

    <TextView
        android:id = "@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "좋아하는 과자는?"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <RadioButton
            android:id = "@+id/an1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양파깡"/>
        <RadioButton
            android:id = "@+id/an2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고구마깡"/>
        <RadioButton
            android:id = "@+id/an3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감자깡"/>
    </RadioGroup>

    <ImageView
        android:id = "@+id/ImgPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id = "@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "종료"
        android:visibility="invisible"/>

    <Button
        android:id = "@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "처음으로"
        android:visibility="invisible"/>
</LinearLayout>